<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="font-sans antialiased">
    <div class="p-12">
        <h1>Javascript Programming Assessment A by Norfaizad</h1>
        <p>Please enter number of player</p>
        <p id="error"></p>
        <input id="player-input" type="number" name="players" />
        <button id="play-btn" class="p-2 bg-gray-500 text-white">
            DISTRIBUTE CARD
        </button>
    </div>

    <script>

    </script>
</body>

</html>
